create table COURSE (
	id bigint generated by default as identity,
	author varchar(255),
	organization_id bigint,
	title varchar(255),
	primary key (id)
);

create table EXAM (
	id bigint generated by default as identity,
	course_id bigint,
	instructor varchar(255),
	title varchar(255),
	primary key (id)
);

create table ORGANIZATION (
	id bigint generated by default as identity,
	name varchar(255),
	primary key (id)
);

alter table COURSE add constraint FK_ORGANIZATION foreign key (organization_id) references ORGANIZATION;

alter table EXAM add constraint FK_COURSE foreign key (course_id) references COURSE;